
bignum_emontredc_8n.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <bignum_emontredc_8n>:
   0:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
   4:	a9bf5bf5 	stp	x21, x22, [sp, #-16]!
   8:	a9bf63f7 	stp	x23, x24, [sp, #-16]!
   c:	a9bf6bf9 	stp	x25, x26, [sp, #-16]!
  10:	a9bf73fb 	stp	x27, x28, [sp, #-16]!
  14:	d342fc00 	lsr	x0, x0, #2
  18:	aa0003fa 	mov	x26, x0
  1c:	f100040c 	subs	x12, x0, #0x1
  20:	54001e43 	b.cc	3e8 <bignum_emontredc_8n_end>  // b.lo, b.ul, b.last
  24:	aa1f03fc 	mov	x28, xzr
  28:	d37be980 	lsl	x0, x12, #5

000000000000002c <bignum_emontredc_8n_outerloop>:
  2c:	a9404c31 	ldp	x17, x19, [x1]
  30:	a9415434 	ldp	x20, x21, [x1, #16]
  34:	a9402448 	ldp	x8, x9, [x2]
  38:	a9412c4a 	ldp	x10, x11, [x2, #16]
  3c:	9b037e24 	mul	x4, x17, x3
  40:	9b087c8c 	mul	x12, x4, x8
  44:	9b097c8d 	mul	x13, x4, x9
  48:	9b0a7c8e 	mul	x14, x4, x10
  4c:	9b0b7c8f 	mul	x15, x4, x11
  50:	ab0c0231 	adds	x17, x17, x12
  54:	9bc87c8c 	umulh	x12, x4, x8
  58:	ba0d0273 	adcs	x19, x19, x13
  5c:	9bc97c8d 	umulh	x13, x4, x9
  60:	ba0e0294 	adcs	x20, x20, x14
  64:	9bca7c8e 	umulh	x14, x4, x10
  68:	ba0f02b5 	adcs	x21, x21, x15
  6c:	9bcb7c8f 	umulh	x15, x4, x11
  70:	9a1f03f6 	adc	x22, xzr, xzr
  74:	ab0c0273 	adds	x19, x19, x12
  78:	ba0d0294 	adcs	x20, x20, x13
  7c:	ba0e02b5 	adcs	x21, x21, x14
  80:	9a0f02d6 	adc	x22, x22, x15
  84:	9b037e65 	mul	x5, x19, x3
  88:	9b087cac 	mul	x12, x5, x8
  8c:	9b097cad 	mul	x13, x5, x9
  90:	9b0a7cae 	mul	x14, x5, x10
  94:	9b0b7caf 	mul	x15, x5, x11
  98:	ab0c0273 	adds	x19, x19, x12
  9c:	9bc87cac 	umulh	x12, x5, x8
  a0:	ba0d0294 	adcs	x20, x20, x13
  a4:	9bc97cad 	umulh	x13, x5, x9
  a8:	ba0e02b5 	adcs	x21, x21, x14
  ac:	9bca7cae 	umulh	x14, x5, x10
  b0:	ba0f02d6 	adcs	x22, x22, x15
  b4:	9bcb7caf 	umulh	x15, x5, x11
  b8:	9a1f03f7 	adc	x23, xzr, xzr
  bc:	ab0c0294 	adds	x20, x20, x12
  c0:	ba0d02b5 	adcs	x21, x21, x13
  c4:	ba0e02d6 	adcs	x22, x22, x14
  c8:	9a0f02f7 	adc	x23, x23, x15
  cc:	9b037e86 	mul	x6, x20, x3
  d0:	9b087ccc 	mul	x12, x6, x8
  d4:	9b097ccd 	mul	x13, x6, x9
  d8:	9b0a7cce 	mul	x14, x6, x10
  dc:	9b0b7ccf 	mul	x15, x6, x11
  e0:	ab0c0294 	adds	x20, x20, x12
  e4:	9bc87ccc 	umulh	x12, x6, x8
  e8:	ba0d02b5 	adcs	x21, x21, x13
  ec:	9bc97ccd 	umulh	x13, x6, x9
  f0:	ba0e02d6 	adcs	x22, x22, x14
  f4:	9bca7cce 	umulh	x14, x6, x10
  f8:	ba0f02f7 	adcs	x23, x23, x15
  fc:	9bcb7ccf 	umulh	x15, x6, x11
 100:	9a1f03f8 	adc	x24, xzr, xzr
 104:	ab0c02b5 	adds	x21, x21, x12
 108:	ba0d02d6 	adcs	x22, x22, x13
 10c:	ba0e02f7 	adcs	x23, x23, x14
 110:	9a0f0318 	adc	x24, x24, x15
 114:	9b037ea7 	mul	x7, x21, x3
 118:	9b087cec 	mul	x12, x7, x8
 11c:	9b097ced 	mul	x13, x7, x9
 120:	9b0a7cee 	mul	x14, x7, x10
 124:	9b0b7cef 	mul	x15, x7, x11
 128:	ab0c02b5 	adds	x21, x21, x12
 12c:	9bc87cec 	umulh	x12, x7, x8
 130:	ba0d02d6 	adcs	x22, x22, x13
 134:	9bc97ced 	umulh	x13, x7, x9
 138:	ba0e02f7 	adcs	x23, x23, x14
 13c:	9bca7cee 	umulh	x14, x7, x10
 140:	ba0f0318 	adcs	x24, x24, x15
 144:	9bcb7cef 	umulh	x15, x7, x11
 148:	9a1f03f9 	adc	x25, xzr, xzr
 14c:	ab0c02cc 	adds	x12, x22, x12
 150:	ba0d02ed 	adcs	x13, x23, x13
 154:	ba0e030e 	adcs	x14, x24, x14
 158:	9a0f032f 	adc	x15, x25, x15
 15c:	a9001424 	stp	x4, x5, [x1]
 160:	a9011c26 	stp	x6, x7, [x1, #16]
 164:	b4001220 	cbz	x0, 3a8 <bignum_emontredc_8n_madddone>
 168:	aa0003fb 	mov	x27, x0

000000000000016c <bignum_emontredc_8n_maddloop>:
 16c:	91008042 	add	x2, x2, #0x20
 170:	91008021 	add	x1, x1, #0x20
 174:	a9402448 	ldp	x8, x9, [x2]
 178:	a9412c4a 	ldp	x10, x11, [x2, #16]
 17c:	9b087c91 	mul	x17, x4, x8
 180:	9b097cb6 	mul	x22, x5, x9
 184:	9b0a7cd7 	mul	x23, x6, x10
 188:	9b0b7cf8 	mul	x24, x7, x11
 18c:	9bc87c90 	umulh	x16, x4, x8
 190:	ab1002d6 	adds	x22, x22, x16
 194:	9bc97cb0 	umulh	x16, x5, x9
 198:	ba1002f7 	adcs	x23, x23, x16
 19c:	9bca7cd0 	umulh	x16, x6, x10
 1a0:	ba100318 	adcs	x24, x24, x16
 1a4:	9bcb7cf0 	umulh	x16, x7, x11
 1a8:	9a1f0219 	adc	x25, x16, xzr
 1ac:	a9405434 	ldp	x20, x21, [x1]
 1b0:	ab14018c 	adds	x12, x12, x20
 1b4:	ba1501ad 	adcs	x13, x13, x21
 1b8:	a9415434 	ldp	x20, x21, [x1, #16]
 1bc:	ba1401ce 	adcs	x14, x14, x20
 1c0:	ba1501ef 	adcs	x15, x15, x21
 1c4:	9a1f03f0 	adc	x16, xzr, xzr
 1c8:	ab1102d3 	adds	x19, x22, x17
 1cc:	ba1602f6 	adcs	x22, x23, x22
 1d0:	ba170317 	adcs	x23, x24, x23
 1d4:	ba180338 	adcs	x24, x25, x24
 1d8:	9a1903f9 	adc	x25, xzr, x25
 1dc:	ab1102d4 	adds	x20, x22, x17
 1e0:	ba1302f5 	adcs	x21, x23, x19
 1e4:	ba160316 	adcs	x22, x24, x22
 1e8:	ba170337 	adcs	x23, x25, x23
 1ec:	ba1803f8 	adcs	x24, xzr, x24
 1f0:	9a1903f9 	adc	x25, xzr, x25
 1f4:	ab0c0231 	adds	x17, x17, x12
 1f8:	ba0d0273 	adcs	x19, x19, x13
 1fc:	ba0e0294 	adcs	x20, x20, x14
 200:	ba0f02b5 	adcs	x21, x21, x15
 204:	ba1002d6 	adcs	x22, x22, x16
 208:	ba1f02f7 	adcs	x23, x23, xzr
 20c:	ba1f0318 	adcs	x24, x24, xzr
 210:	9a1f0339 	adc	x25, x25, xzr
 214:	eb0700cf 	subs	x15, x6, x7
 218:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 21c:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 220:	eb0a016d 	subs	x13, x11, x10
 224:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 228:	9b0d7dee 	mul	x14, x15, x13
 22c:	9bcd7ded 	umulh	x13, x15, x13
 230:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 234:	b100059f 	cmn	x12, #0x1
 238:	ca0c01ce 	eor	x14, x14, x12
 23c:	ba0e02f7 	adcs	x23, x23, x14
 240:	ca0c01ad 	eor	x13, x13, x12
 244:	ba0d0318 	adcs	x24, x24, x13
 248:	9a0c0339 	adc	x25, x25, x12
 24c:	eb05008f 	subs	x15, x4, x5
 250:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 254:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 258:	eb08012d 	subs	x13, x9, x8
 25c:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 260:	9b0d7dee 	mul	x14, x15, x13
 264:	9bcd7ded 	umulh	x13, x15, x13
 268:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 26c:	b100059f 	cmn	x12, #0x1
 270:	ca0c01ce 	eor	x14, x14, x12
 274:	ba0e0273 	adcs	x19, x19, x14
 278:	ca0c01ad 	eor	x13, x13, x12
 27c:	ba0d0294 	adcs	x20, x20, x13
 280:	ba0c02b5 	adcs	x21, x21, x12
 284:	ba0c02d6 	adcs	x22, x22, x12
 288:	ba0c02f7 	adcs	x23, x23, x12
 28c:	ba0c0318 	adcs	x24, x24, x12
 290:	9a0c0339 	adc	x25, x25, x12
 294:	eb0700af 	subs	x15, x5, x7
 298:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 29c:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 2a0:	eb09016d 	subs	x13, x11, x9
 2a4:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 2a8:	9b0d7dee 	mul	x14, x15, x13
 2ac:	9bcd7ded 	umulh	x13, x15, x13
 2b0:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 2b4:	b100059f 	cmn	x12, #0x1
 2b8:	ca0c01ce 	eor	x14, x14, x12
 2bc:	ba0e02d6 	adcs	x22, x22, x14
 2c0:	ca0c01ad 	eor	x13, x13, x12
 2c4:	ba0d02f7 	adcs	x23, x23, x13
 2c8:	ba0c0318 	adcs	x24, x24, x12
 2cc:	9a0c0339 	adc	x25, x25, x12
 2d0:	eb06008f 	subs	x15, x4, x6
 2d4:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 2d8:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 2dc:	eb08014d 	subs	x13, x10, x8
 2e0:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 2e4:	9b0d7dee 	mul	x14, x15, x13
 2e8:	9bcd7ded 	umulh	x13, x15, x13
 2ec:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 2f0:	b100059f 	cmn	x12, #0x1
 2f4:	ca0c01ce 	eor	x14, x14, x12
 2f8:	ba0e0294 	adcs	x20, x20, x14
 2fc:	ca0c01ad 	eor	x13, x13, x12
 300:	ba0d02b5 	adcs	x21, x21, x13
 304:	ba0c02d6 	adcs	x22, x22, x12
 308:	ba0c02f7 	adcs	x23, x23, x12
 30c:	ba0c0318 	adcs	x24, x24, x12
 310:	9a0c0339 	adc	x25, x25, x12
 314:	eb07008f 	subs	x15, x4, x7
 318:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 31c:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 320:	eb08016d 	subs	x13, x11, x8
 324:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 328:	9b0d7dee 	mul	x14, x15, x13
 32c:	9bcd7ded 	umulh	x13, x15, x13
 330:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 334:	b100059f 	cmn	x12, #0x1
 338:	ca0c01ce 	eor	x14, x14, x12
 33c:	ba0e02b5 	adcs	x21, x21, x14
 340:	ca0c01ad 	eor	x13, x13, x12
 344:	ba0d02d6 	adcs	x22, x22, x13
 348:	ba0c02f7 	adcs	x23, x23, x12
 34c:	ba0c0318 	adcs	x24, x24, x12
 350:	9a0c0339 	adc	x25, x25, x12
 354:	eb0600af 	subs	x15, x5, x6
 358:	da8f25ef 	cneg	x15, x15, cc  // cc = lo, ul, last
 35c:	da9f23ec 	csetm	x12, cc  // cc = lo, ul, last
 360:	eb09014d 	subs	x13, x10, x9
 364:	da8d25ad 	cneg	x13, x13, cc  // cc = lo, ul, last
 368:	9b0d7dee 	mul	x14, x15, x13
 36c:	9bcd7ded 	umulh	x13, x15, x13
 370:	da8c218c 	cinv	x12, x12, cc  // cc = lo, ul, last
 374:	b100059f 	cmn	x12, #0x1
 378:	ca0c01ce 	eor	x14, x14, x12
 37c:	ba0e02b5 	adcs	x21, x21, x14
 380:	ca0c01ad 	eor	x13, x13, x12
 384:	ba0d02d6 	adcs	x22, x22, x13
 388:	ba0c02ed 	adcs	x13, x23, x12
 38c:	ba0c030e 	adcs	x14, x24, x12
 390:	9a0c032f 	adc	x15, x25, x12
 394:	aa1603ec 	mov	x12, x22
 398:	a9004c31 	stp	x17, x19, [x1]
 39c:	a9015434 	stp	x20, x21, [x1, #16]
 3a0:	f100837b 	subs	x27, x27, #0x20
 3a4:	54ffee41 	b.ne	16c <bignum_emontredc_8n_maddloop>  // b.any

00000000000003a8 <bignum_emontredc_8n_madddone>:
 3a8:	a9424c31 	ldp	x17, x19, [x1, #32]
 3ac:	a9435434 	ldp	x20, x21, [x1, #48]
 3b0:	ab1c039f 	cmn	x28, x28
 3b4:	ba0c0231 	adcs	x17, x17, x12
 3b8:	ba0d0273 	adcs	x19, x19, x13
 3bc:	ba0e0294 	adcs	x20, x20, x14
 3c0:	ba0f02b5 	adcs	x21, x21, x15
 3c4:	da9f33fc 	csetm	x28, cs  // cs = hs, nlast
 3c8:	a9024c31 	stp	x17, x19, [x1, #32]
 3cc:	a9035434 	stp	x20, x21, [x1, #48]
 3d0:	cb000021 	sub	x1, x1, x0
 3d4:	cb000042 	sub	x2, x2, x0
 3d8:	91008021 	add	x1, x1, #0x20
 3dc:	f100075a 	subs	x26, x26, #0x1
 3e0:	54ffe261 	b.ne	2c <bignum_emontredc_8n_outerloop>  // b.any
 3e4:	cb1c03e0 	neg	x0, x28

00000000000003e8 <bignum_emontredc_8n_end>:
 3e8:	a8c173fb 	ldp	x27, x28, [sp], #16
 3ec:	a8c16bf9 	ldp	x25, x26, [sp], #16
 3f0:	a8c163f7 	ldp	x23, x24, [sp], #16
 3f4:	a8c15bf5 	ldp	x21, x22, [sp], #16
 3f8:	a8c153f3 	ldp	x19, x20, [sp], #16
 3fc:	d65f03c0 	ret
