
bignum_emontredc_8n_neon.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <bignum_emontredc_8n_neon_fallback>:
   0:	14000000 	b	4 <bignum_emontredc_8n_neon>

0000000000000004 <bignum_emontredc_8n_neon>:
   4:	f100301f 	cmp	x0, #0xc
   8:	54ffffcd 	b.le	0 <bignum_emontredc_8n_neon_fallback>
   c:	d10183ff 	sub	sp, sp, #0x60
  10:	a90553f3 	stp	x19, x20, [sp, #80]
  14:	a9045bf5 	stp	x21, x22, [sp, #64]
  18:	a90363f7 	stp	x23, x24, [sp, #48]
  1c:	a9026bf9 	stp	x25, x26, [sp, #32]
  20:	a90173fb 	stp	x27, x28, [sp, #16]
  24:	a9007bfd 	stp	x29, x30, [sp]
  28:	d10103ff 	sub	sp, sp, #0x40
  2c:	6d0027e8 	stp	d8, d9, [sp]
  30:	6d012fea 	stp	d10, d11, [sp, #16]
  34:	6d0237ec 	stp	d12, d13, [sp, #32]
  38:	6d033fee 	stp	d14, d15, [sp, #48]
  3c:	d10183ff 	sub	sp, sp, #0x60
  40:	d10083ff 	sub	sp, sp, #0x20
  44:	d342fc00 	lsr	x0, x0, #2
  48:	aa0003fa 	mov	x26, x0
  4c:	f100040c 	subs	x12, x0, #0x1
  50:	54004223 	b.cc	894 <bignum_emontredc_8n_neon_end>  // b.lo, b.ul, b.last
  54:	52800c1e 	mov	w30, #0x60                  	// #96
  58:	1b1e7d9e 	mul	w30, w12, w30
  5c:	cb3e63fe 	sub	x30, sp, x30
  60:	910003df 	mov	sp, x30
  64:	aa0203f9 	mov	x25, x2
  68:	aa0c03fb 	mov	x27, x12

000000000000006c <bignum_emontredc_8n_neon_precomp>:
  6c:	a9c21444 	ldp	x4, x5, [x2, #32]!
  70:	a9411c46 	ldp	x6, x7, [x2, #16]
  74:	eb0400bc 	subs	x28, x5, x4
  78:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  7c:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  80:	a90077fc 	stp	x28, x29, [sp]
  84:	eb0400dc 	subs	x28, x6, x4
  88:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  8c:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  90:	a90177fc 	stp	x28, x29, [sp, #16]
  94:	eb0400fc 	subs	x28, x7, x4
  98:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  9c:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  a0:	a90277fc 	stp	x28, x29, [sp, #32]
  a4:	eb0500dc 	subs	x28, x6, x5
  a8:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  ac:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  b0:	a90377fc 	stp	x28, x29, [sp, #48]
  b4:	eb0500fc 	subs	x28, x7, x5
  b8:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  bc:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  c0:	a90477fc 	stp	x28, x29, [sp, #64]
  c4:	eb0600fc 	subs	x28, x7, x6
  c8:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  cc:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  d0:	a90577fc 	stp	x28, x29, [sp, #80]
  d4:	910183ff 	add	sp, sp, #0x60
  d8:	f100077b 	subs	x27, x27, #0x1
  dc:	b5fffc9b 	cbnz	x27, 6c <bignum_emontredc_8n_neon_precomp>
  e0:	aa1903e2 	mov	x2, x25
  e4:	a9007be3 	stp	x3, x30, [sp]
  e8:	a9017ffa 	stp	x26, xzr, [sp, #16]
  ec:	aa1f03fc 	mov	x28, xzr
  f0:	d37be980 	lsl	x0, x12, #5
  f4:	6f00e5fd 	movi	v29.2d, #0xffffffff

00000000000000f8 <bignum_emontredc_8n_neon_outerloop>:
  f8:	a9403429 	ldp	x9, x13, [x1]
  fc:	f94003e3 	ldr	x3, [sp]
 100:	d345fc1b 	lsr	x27, x0, #5
 104:	d100077b 	sub	x27, x27, #0x1
 108:	a941302a 	ldp	x10, x12, [x1, #16]
 10c:	a9403c44 	ldp	x4, x15, [x2]
 110:	3dc00441 	ldr	q1, [x2, #16]
 114:	9b037d2b 	mul	x11, x9, x3
 118:	4e815832 	uzp2	v18.4s, v1.4s, v1.4s
 11c:	4e080d7b 	dup	v27.2d, x11
 120:	0ea1282d 	xtn	v13.2s, v1.2d
 124:	4ea00829 	rev64	v9.4s, v1.4s
 128:	9b047d67 	mul	x7, x11, x4
 12c:	4ea00822 	rev64	v2.4s, v1.4s
 130:	4e815834 	uzp2	v20.4s, v1.4s, v1.4s
 134:	4ebb9d3f 	mul	v31.4s, v9.4s, v27.4s
 138:	0ea1282e 	xtn	v14.2s, v1.2d
 13c:	4e815835 	uzp2	v21.4s, v1.4s, v1.4s
 140:	9bcf7d76 	umulh	x22, x11, x15
 144:	0ea12b71 	xtn	v17.2s, v27.2d
 148:	ab070133 	adds	x19, x9, x7
 14c:	2eadc23c 	umull	v28.2d, v17.2s, v13.2s
 150:	2eb2c23a 	umull	v26.2d, v17.2s, v18.2s
 154:	6ea02be8 	uaddlp	v8.2d, v31.4s
 158:	9bc47d68 	umulh	x8, x11, x4
 15c:	4f605507 	shl	v7.2d, v8.2d, #32
 160:	4e9b5b7e 	uzp2	v30.4s, v27.4s, v27.4s
 164:	2ead8227 	umlal	v7.2d, v17.2s, v13.2s
 168:	9b0f7d6e 	mul	x14, x11, x15
 16c:	6f60179a 	usra	v26.2d, v28.2d, #32
 170:	2eb2c3cc 	umull	v12.2d, v30.2s, v18.2s
 174:	4e083cf8 	mov	x24, v7.d[0]
 178:	ba0e01bd 	adcs	x29, x13, x14
 17c:	4e3d1f44 	and	v4.16b, v26.16b, v29.16b
 180:	4e183cf1 	mov	x17, v7.d[1]
 184:	4ea0083b 	rev64	v27.4s, v1.4s
 188:	ba180145 	adcs	x5, x10, x24
 18c:	2ead83c4 	umlal	v4.2d, v30.2s, v13.2s
 190:	6f60174c 	usra	v12.2d, v26.2d, #32
 194:	ba11018e 	adcs	x14, x12, x17
 198:	9a1f03f7 	adc	x23, xzr, xzr
 19c:	ab0803a8 	adds	x8, x29, x8
 1a0:	ba1600a7 	adcs	x7, x5, x22
 1a4:	9b037d19 	mul	x25, x8, x3
 1a8:	6f60148c 	usra	v12.2d, v4.2d, #32
 1ac:	4e080f28 	dup	v8.2d, x25
 1b0:	a900642b 	stp	x11, x25, [x1]
 1b4:	9b047f36 	mul	x22, x25, x4
 1b8:	4e183d90 	mov	x16, v12.d[1]
 1bc:	3dc00030 	ldr	q16, [x1]
 1c0:	4e083d95 	mov	x21, v12.d[0]
 1c4:	4ea89f7f 	mul	v31.4s, v27.4s, v8.4s
 1c8:	ba1501d4 	adcs	x20, x14, x21
 1cc:	0ea1291b 	xtn	v27.2s, v8.2d
 1d0:	9a1002ea 	adc	x10, x23, x16
 1d4:	eb19016e 	subs	x14, x11, x25
 1d8:	4ea00a11 	rev64	v17.4s, v16.4s
 1dc:	da8e25d1 	cneg	x17, x14, cc  // cc = lo, ul, last
 1e0:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 1e4:	6ea02bfa 	uaddlp	v26.2d, v31.4s
 1e8:	9b0f7f26 	mul	x6, x25, x15
 1ec:	a9026bf1 	stp	x17, x26, [sp, #32]
 1f0:	2eaec378 	umull	v24.2d, v27.2s, v14.2s
 1f4:	4e905a1e 	uzp2	v30.4s, v16.4s, v16.4s
 1f8:	4f605744 	shl	v4.2d, v26.2d, #32
 1fc:	4e885905 	uzp2	v5.4s, v8.4s, v8.4s
 200:	9bc47f31 	umulh	x17, x25, x4
 204:	2eae8364 	umlal	v4.2d, v27.2s, v14.2s
 208:	2eb5c368 	umull	v8.2d, v27.2s, v21.2s
 20c:	4e083c95 	mov	x21, v4.d[0]
 210:	ab160108 	adds	x8, x8, x22
 214:	4e183c8c 	mov	x12, v4.d[1]
 218:	a9413857 	ldp	x23, x14, [x2, #16]
 21c:	ba0600fd 	adcs	x29, x7, x6
 220:	9bcf7f2d 	umulh	x13, x25, x15
 224:	6f601708 	usra	v8.2d, v24.2d, #32
 228:	a94163c8 	ldp	x8, x24, [x30, #16]
 22c:	ba150289 	adcs	x9, x20, x21
 230:	3cc20c49 	ldr	q9, [x2, #32]!
 234:	0ea12a1c 	xtn	v28.2s, v16.2d
 238:	ba0c0153 	adcs	x19, x10, x12
 23c:	3dc0044d 	ldr	q13, [x2, #16]
 240:	2eb5c0b2 	umull	v18.2d, v5.2s, v21.2s
 244:	9a1f03e7 	adc	x7, xzr, xzr
 248:	ab1103a5 	adds	x5, x29, x17
 24c:	0ea12835 	xtn	v21.2s, v1.2d
 250:	9b037cac 	mul	x12, x5, x3
 254:	4e3d1d04 	and	v4.16b, v8.16b, v29.16b
 258:	ba0d0135 	adcs	x21, x9, x13
 25c:	4e89593f 	uzp2	v31.4s, v9.4s, v9.4s
 260:	0ea12937 	xtn	v23.2s, v9.2d
 264:	6f601512 	usra	v18.2d, v8.2d, #32
 268:	2eae80a4 	umlal	v4.2d, v5.2s, v14.2s
 26c:	4e080d85 	dup	v5.2d, x12
 270:	2ebec2f0 	umull	v16.2d, v23.2s, v30.2s
 274:	2ebcc2e1 	umull	v1.2d, v23.2s, v28.2s
 278:	9bcf7d9d 	umulh	x29, x12, x15
 27c:	2ebec3e8 	umull	v8.2d, v31.2s, v30.2s
 280:	0ea129b8 	xtn	v24.2s, v13.2d
 284:	4ea59c59 	mul	v25.4s, v2.4s, v5.4s
 288:	6f601492 	usra	v18.2d, v4.2d, #32
 28c:	0ea128a3 	xtn	v3.2s, v5.2d
 290:	4e8558b3 	uzp2	v19.4s, v5.4s, v5.4s
 294:	9b0f7d8a 	mul	x10, x12, x15
 298:	2eb4c07a 	umull	v26.2d, v3.2s, v20.2s
 29c:	4e083e56 	mov	x22, v18.d[0]
 2a0:	2eb5c06a 	umull	v10.2d, v3.2s, v21.2s
 2a4:	6ea02b2b 	uaddlp	v11.2d, v25.4s
 2a8:	4e183e46 	mov	x6, v18.d[1]
 2ac:	9b047d90 	mul	x16, x12, x4
 2b0:	2eb4c264 	umull	v4.2d, v19.2s, v20.2s
 2b4:	6f601430 	usra	v16.2d, v1.2d, #32
 2b8:	ba16026d 	adcs	x13, x19, x22
 2bc:	4f60556b 	shl	v11.2d, v11.2d, #32
 2c0:	9a0600e6 	adc	x6, x7, x6
 2c4:	eb0c0167 	subs	x7, x11, x12
 2c8:	6f60155a 	usra	v26.2d, v10.2d, #32
 2cc:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 2d0:	da8724f4 	cneg	x20, x7, cc  // cc = lo, ul, last
 2d4:	eb0c0333 	subs	x19, x25, x12
 2d8:	2eb5806b 	umlal	v11.2d, v3.2s, v21.2s
 2dc:	da932669 	cneg	x9, x19, cc  // cc = lo, ul, last
 2e0:	a9036bf4 	stp	x20, x26, [sp, #48]
 2e4:	9bc47d87 	umulh	x7, x12, x4
 2e8:	6f601608 	usra	v8.2d, v16.2d, #32
 2ec:	4ea99e27 	mul	v7.4s, v17.4s, v9.4s
 2f0:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 2f4:	ab1000b3 	adds	x19, x5, x16
 2f8:	4e3d1e01 	and	v1.16b, v16.16b, v29.16b
 2fc:	ba0a02b5 	adcs	x21, x21, x10
 300:	a9056be9 	stp	x9, x26, [sp, #80]
 304:	a94353f1 	ldp	x17, x20, [sp, #48]
 308:	6f601744 	usra	v4.2d, v26.2d, #32
 30c:	4e3d1f52 	and	v18.16b, v26.16b, v29.16b
 310:	2ebc83e1 	umlal	v1.2d, v31.2s, v28.2s
 314:	4e083d76 	mov	x22, v11.d[0]
 318:	4e183d70 	mov	x16, v11.d[1]
 31c:	2eb58272 	umlal	v18.2d, v19.2s, v21.2s
 320:	ba1601b3 	adcs	x19, x13, x22
 324:	9b087e36 	mul	x22, x17, x8
 328:	6ea028e5 	uaddlp	v5.2d, v7.4s
 32c:	ba1000cd 	adcs	x13, x6, x16
 330:	6f601428 	usra	v8.2d, v1.2d, #32
 334:	9a1f03e9 	adc	x9, xzr, xzr
 338:	ab0702a5 	adds	x5, x21, x7
 33c:	6f601644 	usra	v4.2d, v18.2d, #32
 340:	ba1d0266 	adcs	x6, x19, x29
 344:	9b037cb3 	mul	x19, x5, x3
 348:	4f6054af 	shl	v15.2d, v5.2d, #32
 34c:	4e183d03 	mov	x3, v8.d[1]
 350:	2ebc82ef 	umlal	v15.2d, v23.2s, v28.2s
 354:	4e083c95 	mov	x21, v4.d[0]
 358:	9b177e67 	mul	x7, x19, x23
 35c:	a9014c2c 	stp	x12, x19, [x1, #16]
 360:	4e183c8a 	mov	x10, v4.d[1]
 364:	3dc00429 	ldr	q9, [x1, #16]
 368:	ba1501ad 	adcs	x13, x13, x21
 36c:	4e183df5 	mov	x21, v15.d[1]
 370:	9b047e70 	mul	x16, x19, x4
 374:	9a0a0129 	adc	x9, x9, x10
 378:	eb13033d 	subs	x29, x25, x19
 37c:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 380:	da9d27aa 	cneg	x10, x29, cc  // cc = lo, ul, last
 384:	eb13019d 	subs	x29, x12, x19
 388:	a9066bea 	stp	x10, x26, [sp, #96]
 38c:	4e895932 	uzp2	v18.4s, v9.4s, v9.4s
 390:	9b0f7e6c 	mul	x12, x19, x15
 394:	4ea00934 	rev64	v20.4s, v9.4s
 398:	0ea12933 	xtn	v19.2s, v9.2d
 39c:	2eb2c319 	umull	v25.2d, v24.2s, v18.2s
 3a0:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 3a4:	2eb3c30e 	umull	v14.2d, v24.2s, v19.2s
 3a8:	da9d27bd 	cneg	x29, x29, cc  // cc = lo, ul, last
 3ac:	9bd77e6a 	umulh	x10, x19, x23
 3b0:	ab1000b9 	adds	x25, x5, x16
 3b4:	4ead9e87 	mul	v7.4s, v20.4s, v13.4s
 3b8:	ba0c00cc 	adcs	x12, x6, x12
 3bc:	a94217e6 	ldp	x6, x5, [sp, #32]
 3c0:	4e083d10 	mov	x16, v8.d[0]
 3c4:	ba0701b9 	adcs	x25, x13, x7
 3c8:	a9076bfd 	stp	x29, x26, [sp, #112]
 3cc:	6f6015d9 	usra	v25.2d, v14.2d, #32
 3d0:	9b0e7e7d 	mul	x29, x19, x14
 3d4:	4e8d59a1 	uzp2	v1.4s, v13.4s, v13.4s
 3d8:	6ea028e7 	uaddlp	v7.2d, v7.4s
 3dc:	2eb2c020 	umull	v0.2d, v1.2s, v18.2s
 3e0:	9bc47e6d 	umulh	x13, x19, x4
 3e4:	4e3d1f2a 	and	v10.16b, v25.16b, v29.16b
 3e8:	4f6054ed 	shl	v13.2d, v7.2d, #32
 3ec:	ba1d0124 	adcs	x4, x9, x29
 3f0:	2eb3802a 	umlal	v10.2d, v1.2s, v19.2s
 3f4:	9a1f03e9 	adc	x9, xzr, xzr
 3f8:	eb13017d 	subs	x29, x11, x19
 3fc:	6f601720 	usra	v0.2d, v25.2d, #32
 400:	ca18028b 	eor	x11, x20, x24
 404:	9bcf7e6f 	umulh	x15, x19, x15
 408:	2eb3830d 	umlal	v13.2d, v24.2s, v19.2s
 40c:	da9d27a7 	cneg	x7, x29, cc  // cc = lo, ul, last
 410:	a9c27434 	ldp	x20, x29, [x1, #32]!
 414:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 418:	6f601540 	usra	v0.2d, v10.2d, #32
 41c:	9bce7e73 	umulh	x19, x19, x14
 420:	4e183db7 	mov	x23, v13.d[1]
 424:	a9046be7 	stp	x7, x26, [sp, #64]
 428:	ab0d018c 	adds	x12, x12, x13
 42c:	ba0f032d 	adcs	x13, x25, x15
 430:	4e083c1a 	mov	x26, v0.d[0]
 434:	9bc87e28 	umulh	x8, x17, x8
 438:	ba0a008e 	adcs	x14, x4, x10
 43c:	4e083db1 	mov	x17, v13.d[0]
 440:	9a13012f 	adc	x15, x9, x19
 444:	a8c62bd8 	ldp	x24, x10, [x30], #96

0000000000000448 <bignum_emontredc_8n_neon_maddloop_neon>:
 448:	3cc20c4e 	ldr	q14, [x2, #32]!
 44c:	3dc00459 	ldr	q25, [x2, #16]
 450:	ca0a00b3 	eor	x19, x5, x10
 454:	ab1002b9 	adds	x25, x21, x16
 458:	4e183c10 	mov	x16, v0.d[1]
 45c:	a9411c24 	ldp	x4, x7, [x1, #16]
 460:	ba030235 	adcs	x21, x17, x3
 464:	ca0b02d6 	eor	x22, x22, x11
 468:	ba1a02f7 	adcs	x23, x23, x26
 46c:	9a1f0211 	adc	x17, x16, xzr
 470:	ab140190 	adds	x16, x12, x20
 474:	9b187cc5 	mul	x5, x6, x24
 478:	0ea129d5 	xtn	v21.2s, v14.2d
 47c:	0ea12b3f 	xtn	v31.2s, v25.2d
 480:	ba1d01a9 	adcs	x9, x13, x29
 484:	4e995b38 	uzp2	v24.4s, v25.4s, v25.4s
 488:	4e083dfd 	mov	x29, v15.d[0]
 48c:	ba0401c4 	adcs	x4, x14, x4
 490:	a94737ea 	ldp	x10, x13, [sp, #112]
 494:	2ebec2a5 	umull	v5.2d, v21.2s, v30.2s
 498:	9bd87cd4 	umulh	x20, x6, x24
 49c:	ba0701f8 	adcs	x24, x15, x7
 4a0:	a97f1fcc 	ldp	x12, x7, [x30, #-16]
 4a4:	2eb2c3f0 	umull	v16.2d, v31.2s, v18.2s
 4a8:	9a1f03e6 	adc	x6, xzr, xzr
 4ac:	ab1d032e 	adds	x14, x25, x29
 4b0:	2ebcc2ad 	umull	v13.2d, v21.2s, v28.2s
 4b4:	4e8e59ca 	uzp2	v10.4s, v14.4s, v14.4s
 4b8:	ca0b010f 	eor	x15, x8, x11
 4bc:	ba1902b9 	adcs	x25, x21, x25
 4c0:	2eb3c3e1 	umull	v1.2d, v31.2s, v19.2s
 4c4:	ba1502e8 	adcs	x8, x23, x21
 4c8:	4eb99e86 	mul	v6.4s, v20.4s, v25.4s
 4cc:	ca0701a7 	eor	x7, x13, x7
 4d0:	ba170237 	adcs	x23, x17, x23
 4d4:	ca1300b5 	eor	x21, x5, x19
 4d8:	9a1103ed 	adc	x13, xzr, x17
 4dc:	ab1d0331 	adds	x17, x25, x29
 4e0:	2eb2c300 	umull	v0.2d, v24.2s, v18.2s
 4e4:	6f6015a5 	usra	v5.2d, v13.2d, #32
 4e8:	ba0e0105 	adcs	x5, x8, x14
 4ec:	2ebec142 	umull	v2.2d, v10.2s, v30.2s
 4f0:	ba1902f9 	adcs	x25, x23, x25
 4f4:	6f601430 	usra	v16.2d, v1.2d, #32
 4f8:	ba0801a8 	adcs	x8, x13, x8
 4fc:	6ea028cd 	uaddlp	v13.2d, v6.4s
 500:	ba1703f7 	adcs	x23, xzr, x23
 504:	4e3d1ca7 	and	v7.16b, v5.16b, v29.16b
 508:	9a0d03ed 	adc	x13, xzr, x13
 50c:	ab1003bd 	adds	x29, x29, x16
 510:	9b0c7d50 	mul	x16, x10, x12
 514:	6f6014a2 	usra	v2.2d, v5.2d, #32
 518:	ba0901c9 	adcs	x9, x14, x9
 51c:	4e3d1e19 	and	v25.16b, v16.16b, v29.16b
 520:	ba040231 	adcs	x17, x17, x4
 524:	2ebc8147 	umlal	v7.2d, v10.2s, v28.2s
 528:	9bcc7d4c 	umulh	x12, x10, x12
 52c:	ba1800aa 	adcs	x10, x5, x24
 530:	6f601600 	usra	v0.2d, v16.2d, #32
 534:	ca070205 	eor	x5, x16, x7
 538:	a97e3bd0 	ldp	x16, x14, [x30, #-32]
 53c:	ba060326 	adcs	x6, x25, x6
 540:	4f6055b0 	shl	v16.2d, v13.2d, #32
 544:	ca130298 	eor	x24, x20, x19
 548:	ba1f0104 	adcs	x4, x8, xzr
 54c:	a94667f4 	ldp	x20, x25, [sp, #96]
 550:	2eb38319 	umlal	v25.2d, v24.2s, v19.2s
 554:	ba1f02f7 	adcs	x23, x23, xzr
 558:	6f6014e2 	usra	v2.2d, v7.2d, #32
 55c:	2eb383f0 	umlal	v16.2d, v31.2s, v19.2s
 560:	9a1f01a8 	adc	x8, x13, xzr
 564:	b10004ff 	cmn	x7, #0x1
 568:	4eae9e27 	mul	v7.4s, v17.4s, v14.4s
 56c:	ba050084 	adcs	x4, x4, x5
 570:	ca070185 	eor	x5, x12, x7
 574:	ba0502f7 	adcs	x23, x23, x5
 578:	9b107e8c 	mul	x12, x20, x16
 57c:	9a070105 	adc	x5, x8, x7
 580:	b100067f 	cmn	x19, #0x1
 584:	ba150135 	adcs	x21, x9, x21
 588:	ca0e0328 	eor	x8, x25, x14
 58c:	6f601720 	usra	v0.2d, v25.2d, #32
 590:	ba18022d 	adcs	x13, x17, x24
 594:	a900543d 	stp	x29, x21, [x1]
 598:	9bd07e94 	umulh	x20, x20, x16
 59c:	6ea028ea 	uaddlp	v10.2d, v7.4s
 5a0:	ba130151 	adcs	x17, x10, x19
 5a4:	4e183c43 	mov	x3, v2.d[1]
 5a8:	a94463fd 	ldp	x29, x24, [sp, #64]
 5ac:	ba1300d9 	adcs	x25, x6, x19
 5b0:	a97c57c6 	ldp	x6, x21, [x30, #-64]
 5b4:	ca08018a 	eor	x10, x12, x8
 5b8:	ba130089 	adcs	x9, x4, x19
 5bc:	4e083c1a 	mov	x26, v0.d[0]
 5c0:	a97d43c4 	ldp	x4, x16, [x30, #-48]
 5c4:	ba1302ec 	adcs	x12, x23, x19
 5c8:	9a1300a5 	adc	x5, x5, x19
 5cc:	b100051f 	cmn	x8, #0x1
 5d0:	a9454fe7 	ldp	x7, x19, [sp, #80]
 5d4:	ba0a032e 	adcs	x14, x25, x10
 5d8:	9b067fb9 	mul	x25, x29, x6
 5dc:	ca080294 	eor	x20, x20, x8
 5e0:	ba140137 	adcs	x23, x9, x20
 5e4:	a94353e9 	ldp	x9, x20, [sp, #48]
 5e8:	ca150318 	eor	x24, x24, x21
 5ec:	ba08018c 	adcs	x12, x12, x8
 5f0:	9a0800aa 	adc	x10, x5, x8
 5f4:	b100057f 	cmn	x11, #0x1
 5f8:	9bc67fa5 	umulh	x5, x29, x6
 5fc:	4f60554f 	shl	v15.2d, v10.2d, #32
 600:	ba1601a8 	adcs	x8, x13, x22
 604:	ca18032d 	eor	x13, x25, x24
 608:	ba0f023d 	adcs	x29, x17, x15
 60c:	2ebc82af 	umlal	v15.2d, v21.2s, v28.2s
 610:	ba0b01d6 	adcs	x22, x14, x11
 614:	4e083e11 	mov	x17, v16.d[0]
 618:	ba0b02f5 	adcs	x21, x23, x11
 61c:	9b047cf7 	mul	x23, x7, x4
 620:	ba0b018e 	adcs	x14, x12, x11
 624:	ca10026c 	eor	x12, x19, x16
 628:	4e083c50 	mov	x16, v2.d[0]
 62c:	9a0b014f 	adc	x15, x10, x11
 630:	b100071f 	cmn	x24, #0x1
 634:	ca1800b3 	eor	x19, x5, x24
 638:	ba0d03ab 	adcs	x11, x29, x13
 63c:	9bc47cfd 	umulh	x29, x7, x4
 640:	ba1302cd 	adcs	x13, x22, x19
 644:	a94217e6 	ldp	x6, x5, [sp, #32]
 648:	a94167c7 	ldp	x7, x25, [x30, #16]
 64c:	ba1802b3 	adcs	x19, x21, x24
 650:	4e183df5 	mov	x21, v15.d[1]
 654:	ca0c02f6 	eor	x22, x23, x12
 658:	ba1801ce 	adcs	x14, x14, x24
 65c:	4e183e17 	mov	x23, v16.d[1]
 660:	9a1801ef 	adc	x15, x15, x24
 664:	b100059f 	cmn	x12, #0x1
 668:	a8c62bd8 	ldp	x24, x10, [x30], #96
 66c:	ba16016b 	adcs	x11, x11, x22
 670:	9b077d36 	mul	x22, x9, x7
 674:	ca0c03a4 	eor	x4, x29, x12
 678:	ba0401a4 	adcs	x4, x13, x4
 67c:	a9012c28 	stp	x8, x11, [x1, #16]
 680:	ba0c026d 	adcs	x13, x19, x12
 684:	ca19028b 	eor	x11, x20, x25
 688:	a9c27434 	ldp	x20, x29, [x1, #32]!
 68c:	ba0c01ce 	adcs	x14, x14, x12
 690:	9a0c01ef 	adc	x15, x15, x12
 694:	aa0403ec 	mov	x12, x4
 698:	9bc77d28 	umulh	x8, x9, x7
 69c:	d100077b 	sub	x27, x27, #0x1
 6a0:	b5ffed5b 	cbnz	x27, 448 <bignum_emontredc_8n_neon_maddloop_neon>

00000000000006a4 <bignum_emontredc_8n_neon_inner_loop_postamble>:
 6a4:	9bd87cd3 	umulh	x19, x6, x24
 6a8:	a94727e7 	ldp	x7, x9, [sp, #112]
 6ac:	ab1002a4 	adds	x4, x21, x16
 6b0:	4e183c19 	mov	x25, v0.d[1]
 6b4:	ca0a00a5 	eor	x5, x5, x10
 6b8:	ba030231 	adcs	x17, x17, x3
 6bc:	a9412830 	ldp	x16, x10, [x1, #16]
 6c0:	ba1a02f5 	adcs	x21, x23, x26
 6c4:	ca0b0108 	eor	x8, x8, x11
 6c8:	9a1f0337 	adc	x23, x25, xzr
 6cc:	ab140194 	adds	x20, x12, x20
 6d0:	ba1d01ac 	adcs	x12, x13, x29
 6d4:	4e083df9 	mov	x25, v15.d[0]
 6d8:	ba1001cd 	adcs	x13, x14, x16
 6dc:	ca050270 	eor	x16, x19, x5
 6e0:	ba0a01fd 	adcs	x29, x15, x10
 6e4:	a97f4fce 	ldp	x14, x19, [x30, #-16]
 6e8:	9b187ccf 	mul	x15, x6, x24
 6ec:	9a1f03f8 	adc	x24, xzr, xzr
 6f0:	ab190086 	adds	x6, x4, x25
 6f4:	ba04022a 	adcs	x10, x17, x4
 6f8:	ca0b02c4 	eor	x4, x22, x11
 6fc:	ba1102b1 	adcs	x17, x21, x17
 700:	ca130136 	eor	x22, x9, x19
 704:	ba1502e9 	adcs	x9, x23, x21
 708:	9a1703f5 	adc	x21, xzr, x23
 70c:	ab190157 	adds	x23, x10, x25
 710:	ca0501ef 	eor	x15, x15, x5
 714:	ba060233 	adcs	x19, x17, x6
 718:	a9417ffa 	ldp	x26, xzr, [sp, #16]
 71c:	cb000042 	sub	x2, x2, x0
 720:	ba0a012a 	adcs	x10, x9, x10
 724:	ba1102b1 	adcs	x17, x21, x17
 728:	ba0903e9 	adcs	x9, xzr, x9
 72c:	9a1503f5 	adc	x21, xzr, x21
 730:	ab140339 	adds	x25, x25, x20
 734:	9b0e7cf4 	mul	x20, x7, x14
 738:	ba0c00c6 	adcs	x6, x6, x12
 73c:	ba0d02f7 	adcs	x23, x23, x13
 740:	ba1d026d 	adcs	x13, x19, x29
 744:	9bce7cf3 	umulh	x19, x7, x14
 748:	a97e77ce 	ldp	x14, x29, [x30, #-32]
 74c:	ba18014a 	adcs	x10, x10, x24
 750:	a9461fec 	ldp	x12, x7, [sp, #96]
 754:	ba1f0231 	adcs	x17, x17, xzr
 758:	ba1f0138 	adcs	x24, x9, xzr
 75c:	9a1f02a9 	adc	x9, x21, xzr
 760:	b10006df 	cmn	x22, #0x1
 764:	ca160295 	eor	x21, x20, x22
 768:	ba150234 	adcs	x20, x17, x21
 76c:	ca160271 	eor	x17, x19, x22
 770:	9b0e7d93 	mul	x19, x12, x14
 774:	ca1d00fd 	eor	x29, x7, x29
 778:	ba110311 	adcs	x17, x24, x17
 77c:	9a160129 	adc	x9, x9, x22
 780:	b10004bf 	cmn	x5, #0x1
 784:	9bce7d95 	umulh	x21, x12, x14
 788:	a94463ee 	ldp	x14, x24, [sp, #64]
 78c:	ba0f00c6 	adcs	x6, x6, x15
 790:	ba1002e7 	adcs	x7, x23, x16
 794:	a97c33cf 	ldp	x15, x12, [x30, #-64]
 798:	ca1d0273 	eor	x19, x19, x29
 79c:	ba0501ad 	adcs	x13, x13, x5
 7a0:	a9001839 	stp	x25, x6, [x1]
 7a4:	ba050150 	adcs	x16, x10, x5
 7a8:	a97d1bca 	ldp	x10, x6, [x30, #-48]
 7ac:	ba050297 	adcs	x23, x20, x5
 7b0:	ba050239 	adcs	x25, x17, x5
 7b4:	9bcf7dde 	umulh	x30, x14, x15
 7b8:	a9455bf1 	ldp	x17, x22, [sp, #80]
 7bc:	9a050129 	adc	x9, x9, x5
 7c0:	b10007bf 	cmn	x29, #0x1
 7c4:	ca1d02b5 	eor	x21, x21, x29
 7c8:	ba130210 	adcs	x16, x16, x19
 7cc:	ba1502e5 	adcs	x5, x23, x21
 7d0:	ca0c0317 	eor	x23, x24, x12
 7d4:	9b0a7e2c 	mul	x12, x17, x10
 7d8:	ba1d0333 	adcs	x19, x25, x29
 7dc:	9a1d013d 	adc	x29, x9, x29
 7e0:	b100057f 	cmn	x11, #0x1
 7e4:	ba0400e7 	adcs	x7, x7, x4
 7e8:	ba0801b5 	adcs	x21, x13, x8
 7ec:	9b0f7dc4 	mul	x4, x14, x15
 7f0:	ca1703c9 	eor	x9, x30, x23
 7f4:	ba0b021e 	adcs	x30, x16, x11
 7f8:	ba0b00b8 	adcs	x24, x5, x11
 7fc:	ba0b0270 	adcs	x16, x19, x11
 800:	9a0b03b3 	adc	x19, x29, x11
 804:	b10006ff 	cmn	x23, #0x1
 808:	ca170088 	eor	x8, x4, x23
 80c:	ba0802a4 	adcs	x4, x21, x8
 810:	9bca7e35 	umulh	x21, x17, x10
 814:	ba0903c8 	adcs	x8, x30, x9
 818:	a942782a 	ldp	x10, x30, [x1, #32]
 81c:	ba170319 	adcs	x25, x24, x23
 820:	ca0602cb 	eor	x11, x22, x6
 824:	ba170216 	adcs	x22, x16, x23
 828:	ca0b0185 	eor	x5, x12, x11
 82c:	9a17027d 	adc	x29, x19, x23
 830:	b100057f 	cmn	x11, #0x1
 834:	ca0b02ae 	eor	x14, x21, x11
 838:	ba050089 	adcs	x9, x4, x5
 83c:	a9012427 	stp	x7, x9, [x1, #16]
 840:	ba0e0109 	adcs	x9, x8, x14
 844:	ba0b0333 	adcs	x19, x25, x11
 848:	a9435428 	ldp	x8, x21, [x1, #48]
 84c:	aa0903f8 	mov	x24, x9
 850:	ba0b02c5 	adcs	x5, x22, x11
 854:	9a0b03b0 	adc	x16, x29, x11
 858:	ab1c039f 	cmn	x28, x28
 85c:	ba180151 	adcs	x17, x10, x24
 860:	ba1303ce 	adcs	x14, x30, x19
 864:	f94007fe 	ldr	x30, [sp, #8]
 868:	ba050108 	adcs	x8, x8, x5
 86c:	a9023831 	stp	x17, x14, [x1, #32]
 870:	ba1002a9 	adcs	x9, x21, x16
 874:	da9f33fc 	csetm	x28, cs  // cs = hs, nlast
 878:	a9032428 	stp	x8, x9, [x1, #48]
 87c:	f100075a 	subs	x26, x26, #0x1
 880:	cb000021 	sub	x1, x1, x0
 884:	a9017ffa 	stp	x26, xzr, [sp, #16]
 888:	91008021 	add	x1, x1, #0x20

000000000000088c <bignum_emontredc_8n_neon_outer_loop_end>:
 88c:	54ffc361 	b.ne	f8 <bignum_emontredc_8n_neon_outerloop>  // b.any
 890:	cb1c03e0 	neg	x0, x28

0000000000000894 <bignum_emontredc_8n_neon_end>:
 894:	910083ff 	add	sp, sp, #0x20
 898:	910183ff 	add	sp, sp, #0x60
 89c:	6d4027e8 	ldp	d8, d9, [sp]
 8a0:	6d412fea 	ldp	d10, d11, [sp, #16]
 8a4:	6d4237ec 	ldp	d12, d13, [sp, #32]
 8a8:	6d433fee 	ldp	d14, d15, [sp, #48]
 8ac:	910103ff 	add	sp, sp, #0x40
 8b0:	a9407bfd 	ldp	x29, x30, [sp]
 8b4:	a94173fb 	ldp	x27, x28, [sp, #16]
 8b8:	a9426bf9 	ldp	x25, x26, [sp, #32]
 8bc:	a94363f7 	ldp	x23, x24, [sp, #48]
 8c0:	a9445bf5 	ldp	x21, x22, [sp, #64]
 8c4:	a94553f3 	ldp	x19, x20, [sp, #80]
 8c8:	910183ff 	add	sp, sp, #0x60
 8cc:	d65f03c0 	ret
