
bignum_emontredc_8n_neon.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <bignum_emontredc_8n_neon>:
   0:	d10383ff 	sub	sp, sp, #0xe0
   4:	a90d53f3 	stp	x19, x20, [sp, #208]
   8:	a90c5bf5 	stp	x21, x22, [sp, #192]
   c:	a90b63f7 	stp	x23, x24, [sp, #176]
  10:	a90a6bf9 	stp	x25, x26, [sp, #160]
  14:	a90973fb 	stp	x27, x28, [sp, #144]
  18:	a9087bfd 	stp	x29, x30, [sp, #128]
  1c:	3d8003e8 	str	q8, [sp]
  20:	3d8007e9 	str	q9, [sp, #16]
  24:	3d800bea 	str	q10, [sp, #32]
  28:	3d800feb 	str	q11, [sp, #48]
  2c:	3d8013ec 	str	q12, [sp, #64]
  30:	3d8017ed 	str	q13, [sp, #80]
  34:	3d801bee 	str	q14, [sp, #96]
  38:	3d801fef 	str	q15, [sp, #112]
  3c:	d10183ff 	sub	sp, sp, #0x60
  40:	d10083ff 	sub	sp, sp, #0x20
  44:	d342fc00 	lsr	x0, x0, #2
  48:	aa0003fa 	mov	x26, x0
  4c:	f100040c 	subs	x12, x0, #0x1
  50:	54004203 	b.cc	890 <bignum_emontredc_8n_neon_end>  // b.lo, b.ul, b.last
  54:	aa0403f8 	mov	x24, x4
  58:	aa0403fe 	mov	x30, x4
  5c:	aa0203f9 	mov	x25, x2
  60:	aa0c03fb 	mov	x27, x12

0000000000000064 <bignum_emontredc_8n_neon_precomp>:
  64:	a9c21444 	ldp	x4, x5, [x2, #32]!
  68:	a9411c46 	ldp	x6, x7, [x2, #16]
  6c:	eb0400bc 	subs	x28, x5, x4
  70:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  74:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  78:	a90077dc 	stp	x28, x29, [x30]
  7c:	eb0400dc 	subs	x28, x6, x4
  80:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  84:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  88:	a90177dc 	stp	x28, x29, [x30, #16]
  8c:	eb0400fc 	subs	x28, x7, x4
  90:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  94:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  98:	a90277dc 	stp	x28, x29, [x30, #32]
  9c:	eb0500dc 	subs	x28, x6, x5
  a0:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  a4:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  a8:	a90377dc 	stp	x28, x29, [x30, #48]
  ac:	eb0500fc 	subs	x28, x7, x5
  b0:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  b4:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  b8:	a90477dc 	stp	x28, x29, [x30, #64]
  bc:	eb0600fc 	subs	x28, x7, x6
  c0:	da9c279c 	cneg	x28, x28, cc  // cc = lo, ul, last
  c4:	da9f23fd 	csetm	x29, cc  // cc = lo, ul, last
  c8:	a90577dc 	stp	x28, x29, [x30, #80]
  cc:	910183de 	add	x30, x30, #0x60
  d0:	f100077b 	subs	x27, x27, #0x1
  d4:	b5fffc9b 	cbnz	x27, 64 <bignum_emontredc_8n_neon_precomp>
  d8:	aa1903e2 	mov	x2, x25
  dc:	aa1803fe 	mov	x30, x24
  e0:	a9007be3 	stp	x3, x30, [sp]
  e4:	a9017ffa 	stp	x26, xzr, [sp, #16]
  e8:	aa1f03fc 	mov	x28, xzr
  ec:	d37be980 	lsl	x0, x12, #5
  f0:	6f00e5fd 	movi	v29.2d, #0xffffffff

00000000000000f4 <bignum_emontredc_8n_neon_outerloop>:
  f4:	a9403429 	ldp	x9, x13, [x1]
  f8:	f94003e3 	ldr	x3, [sp]
  fc:	d345fc1b 	lsr	x27, x0, #5
 100:	d100077b 	sub	x27, x27, #0x1
 104:	a941302a 	ldp	x10, x12, [x1, #16]
 108:	a9403c44 	ldp	x4, x15, [x2]
 10c:	3dc00441 	ldr	q1, [x2, #16]
 110:	9b037d2b 	mul	x11, x9, x3
 114:	4e815832 	uzp2	v18.4s, v1.4s, v1.4s
 118:	4e080d7b 	dup	v27.2d, x11
 11c:	0ea1282d 	xtn	v13.2s, v1.2d
 120:	4ea00829 	rev64	v9.4s, v1.4s
 124:	9b047d67 	mul	x7, x11, x4
 128:	4ea00822 	rev64	v2.4s, v1.4s
 12c:	4e815834 	uzp2	v20.4s, v1.4s, v1.4s
 130:	4ebb9d3f 	mul	v31.4s, v9.4s, v27.4s
 134:	0ea1282e 	xtn	v14.2s, v1.2d
 138:	4e815835 	uzp2	v21.4s, v1.4s, v1.4s
 13c:	9bcf7d76 	umulh	x22, x11, x15
 140:	0ea12b71 	xtn	v17.2s, v27.2d
 144:	ab070133 	adds	x19, x9, x7
 148:	2eadc23c 	umull	v28.2d, v17.2s, v13.2s
 14c:	2eb2c23a 	umull	v26.2d, v17.2s, v18.2s
 150:	6ea02be8 	uaddlp	v8.2d, v31.4s
 154:	9bc47d68 	umulh	x8, x11, x4
 158:	4f605507 	shl	v7.2d, v8.2d, #32
 15c:	4e9b5b7e 	uzp2	v30.4s, v27.4s, v27.4s
 160:	2ead8227 	umlal	v7.2d, v17.2s, v13.2s
 164:	9b0f7d6e 	mul	x14, x11, x15
 168:	6f60179a 	usra	v26.2d, v28.2d, #32
 16c:	2eb2c3cc 	umull	v12.2d, v30.2s, v18.2s
 170:	4e083cf8 	mov	x24, v7.d[0]
 174:	ba0e01bd 	adcs	x29, x13, x14
 178:	4e3d1f44 	and	v4.16b, v26.16b, v29.16b
 17c:	4e183cf1 	mov	x17, v7.d[1]
 180:	4ea0083b 	rev64	v27.4s, v1.4s
 184:	ba180145 	adcs	x5, x10, x24
 188:	2ead83c4 	umlal	v4.2d, v30.2s, v13.2s
 18c:	6f60174c 	usra	v12.2d, v26.2d, #32
 190:	ba11018e 	adcs	x14, x12, x17
 194:	9a1f03f7 	adc	x23, xzr, xzr
 198:	ab0803a8 	adds	x8, x29, x8
 19c:	ba1600a7 	adcs	x7, x5, x22
 1a0:	9b037d19 	mul	x25, x8, x3
 1a4:	6f60148c 	usra	v12.2d, v4.2d, #32
 1a8:	4e080f28 	dup	v8.2d, x25
 1ac:	a900642b 	stp	x11, x25, [x1]
 1b0:	9b047f36 	mul	x22, x25, x4
 1b4:	4e183d90 	mov	x16, v12.d[1]
 1b8:	3dc00030 	ldr	q16, [x1]
 1bc:	4e083d95 	mov	x21, v12.d[0]
 1c0:	4ea89f7f 	mul	v31.4s, v27.4s, v8.4s
 1c4:	ba1501d4 	adcs	x20, x14, x21
 1c8:	0ea1291b 	xtn	v27.2s, v8.2d
 1cc:	9a1002ea 	adc	x10, x23, x16
 1d0:	eb19016e 	subs	x14, x11, x25
 1d4:	4ea00a11 	rev64	v17.4s, v16.4s
 1d8:	da8e25d1 	cneg	x17, x14, cc  // cc = lo, ul, last
 1dc:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 1e0:	6ea02bfa 	uaddlp	v26.2d, v31.4s
 1e4:	9b0f7f26 	mul	x6, x25, x15
 1e8:	a9026bf1 	stp	x17, x26, [sp, #32]
 1ec:	2eaec378 	umull	v24.2d, v27.2s, v14.2s
 1f0:	4e905a1e 	uzp2	v30.4s, v16.4s, v16.4s
 1f4:	4f605744 	shl	v4.2d, v26.2d, #32
 1f8:	4e885905 	uzp2	v5.4s, v8.4s, v8.4s
 1fc:	9bc47f31 	umulh	x17, x25, x4
 200:	2eae8364 	umlal	v4.2d, v27.2s, v14.2s
 204:	2eb5c368 	umull	v8.2d, v27.2s, v21.2s
 208:	4e083c95 	mov	x21, v4.d[0]
 20c:	ab160108 	adds	x8, x8, x22
 210:	4e183c8c 	mov	x12, v4.d[1]
 214:	a9413857 	ldp	x23, x14, [x2, #16]
 218:	ba0600fd 	adcs	x29, x7, x6
 21c:	9bcf7f2d 	umulh	x13, x25, x15
 220:	6f601708 	usra	v8.2d, v24.2d, #32
 224:	a94163c8 	ldp	x8, x24, [x30, #16]
 228:	ba150289 	adcs	x9, x20, x21
 22c:	3cc20c49 	ldr	q9, [x2, #32]!
 230:	0ea12a1c 	xtn	v28.2s, v16.2d
 234:	ba0c0153 	adcs	x19, x10, x12
 238:	3dc0044d 	ldr	q13, [x2, #16]
 23c:	2eb5c0b2 	umull	v18.2d, v5.2s, v21.2s
 240:	9a1f03e7 	adc	x7, xzr, xzr
 244:	ab1103a5 	adds	x5, x29, x17
 248:	0ea12835 	xtn	v21.2s, v1.2d
 24c:	9b037cac 	mul	x12, x5, x3
 250:	4e3d1d04 	and	v4.16b, v8.16b, v29.16b
 254:	ba0d0135 	adcs	x21, x9, x13
 258:	4e89593f 	uzp2	v31.4s, v9.4s, v9.4s
 25c:	0ea12937 	xtn	v23.2s, v9.2d
 260:	6f601512 	usra	v18.2d, v8.2d, #32
 264:	2eae80a4 	umlal	v4.2d, v5.2s, v14.2s
 268:	4e080d85 	dup	v5.2d, x12
 26c:	2ebec2f0 	umull	v16.2d, v23.2s, v30.2s
 270:	2ebcc2e1 	umull	v1.2d, v23.2s, v28.2s
 274:	9bcf7d9d 	umulh	x29, x12, x15
 278:	2ebec3e8 	umull	v8.2d, v31.2s, v30.2s
 27c:	0ea129b8 	xtn	v24.2s, v13.2d
 280:	4ea59c59 	mul	v25.4s, v2.4s, v5.4s
 284:	6f601492 	usra	v18.2d, v4.2d, #32
 288:	0ea128a3 	xtn	v3.2s, v5.2d
 28c:	4e8558b3 	uzp2	v19.4s, v5.4s, v5.4s
 290:	9b0f7d8a 	mul	x10, x12, x15
 294:	2eb4c07a 	umull	v26.2d, v3.2s, v20.2s
 298:	4e083e56 	mov	x22, v18.d[0]
 29c:	2eb5c06a 	umull	v10.2d, v3.2s, v21.2s
 2a0:	6ea02b2b 	uaddlp	v11.2d, v25.4s
 2a4:	4e183e46 	mov	x6, v18.d[1]
 2a8:	9b047d90 	mul	x16, x12, x4
 2ac:	2eb4c264 	umull	v4.2d, v19.2s, v20.2s
 2b0:	6f601430 	usra	v16.2d, v1.2d, #32
 2b4:	ba16026d 	adcs	x13, x19, x22
 2b8:	4f60556b 	shl	v11.2d, v11.2d, #32
 2bc:	9a0600e6 	adc	x6, x7, x6
 2c0:	eb0c0167 	subs	x7, x11, x12
 2c4:	6f60155a 	usra	v26.2d, v10.2d, #32
 2c8:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 2cc:	da8724f4 	cneg	x20, x7, cc  // cc = lo, ul, last
 2d0:	eb0c0333 	subs	x19, x25, x12
 2d4:	2eb5806b 	umlal	v11.2d, v3.2s, v21.2s
 2d8:	da932669 	cneg	x9, x19, cc  // cc = lo, ul, last
 2dc:	a9036bf4 	stp	x20, x26, [sp, #48]
 2e0:	9bc47d87 	umulh	x7, x12, x4
 2e4:	6f601608 	usra	v8.2d, v16.2d, #32
 2e8:	4ea99e27 	mul	v7.4s, v17.4s, v9.4s
 2ec:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 2f0:	ab1000b3 	adds	x19, x5, x16
 2f4:	4e3d1e01 	and	v1.16b, v16.16b, v29.16b
 2f8:	ba0a02b5 	adcs	x21, x21, x10
 2fc:	a9056be9 	stp	x9, x26, [sp, #80]
 300:	a94353f1 	ldp	x17, x20, [sp, #48]
 304:	6f601744 	usra	v4.2d, v26.2d, #32
 308:	4e3d1f52 	and	v18.16b, v26.16b, v29.16b
 30c:	2ebc83e1 	umlal	v1.2d, v31.2s, v28.2s
 310:	4e083d76 	mov	x22, v11.d[0]
 314:	4e183d70 	mov	x16, v11.d[1]
 318:	2eb58272 	umlal	v18.2d, v19.2s, v21.2s
 31c:	ba1601b3 	adcs	x19, x13, x22
 320:	9b087e36 	mul	x22, x17, x8
 324:	6ea028e5 	uaddlp	v5.2d, v7.4s
 328:	ba1000cd 	adcs	x13, x6, x16
 32c:	6f601428 	usra	v8.2d, v1.2d, #32
 330:	9a1f03e9 	adc	x9, xzr, xzr
 334:	ab0702a5 	adds	x5, x21, x7
 338:	6f601644 	usra	v4.2d, v18.2d, #32
 33c:	ba1d0266 	adcs	x6, x19, x29
 340:	9b037cb3 	mul	x19, x5, x3
 344:	4f6054af 	shl	v15.2d, v5.2d, #32
 348:	4e183d03 	mov	x3, v8.d[1]
 34c:	2ebc82ef 	umlal	v15.2d, v23.2s, v28.2s
 350:	4e083c95 	mov	x21, v4.d[0]
 354:	9b177e67 	mul	x7, x19, x23
 358:	a9014c2c 	stp	x12, x19, [x1, #16]
 35c:	4e183c8a 	mov	x10, v4.d[1]
 360:	3dc00429 	ldr	q9, [x1, #16]
 364:	ba1501ad 	adcs	x13, x13, x21
 368:	4e183df5 	mov	x21, v15.d[1]
 36c:	9b047e70 	mul	x16, x19, x4
 370:	9a0a0129 	adc	x9, x9, x10
 374:	eb13033d 	subs	x29, x25, x19
 378:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 37c:	da9d27aa 	cneg	x10, x29, cc  // cc = lo, ul, last
 380:	eb13019d 	subs	x29, x12, x19
 384:	a9066bea 	stp	x10, x26, [sp, #96]
 388:	4e895932 	uzp2	v18.4s, v9.4s, v9.4s
 38c:	9b0f7e6c 	mul	x12, x19, x15
 390:	4ea00934 	rev64	v20.4s, v9.4s
 394:	0ea12933 	xtn	v19.2s, v9.2d
 398:	2eb2c319 	umull	v25.2d, v24.2s, v18.2s
 39c:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 3a0:	2eb3c30e 	umull	v14.2d, v24.2s, v19.2s
 3a4:	da9d27bd 	cneg	x29, x29, cc  // cc = lo, ul, last
 3a8:	9bd77e6a 	umulh	x10, x19, x23
 3ac:	ab1000b9 	adds	x25, x5, x16
 3b0:	4ead9e87 	mul	v7.4s, v20.4s, v13.4s
 3b4:	ba0c00cc 	adcs	x12, x6, x12
 3b8:	a94217e6 	ldp	x6, x5, [sp, #32]
 3bc:	4e083d10 	mov	x16, v8.d[0]
 3c0:	ba0701b9 	adcs	x25, x13, x7
 3c4:	a9076bfd 	stp	x29, x26, [sp, #112]
 3c8:	6f6015d9 	usra	v25.2d, v14.2d, #32
 3cc:	9b0e7e7d 	mul	x29, x19, x14
 3d0:	4e8d59a1 	uzp2	v1.4s, v13.4s, v13.4s
 3d4:	6ea028e7 	uaddlp	v7.2d, v7.4s
 3d8:	2eb2c020 	umull	v0.2d, v1.2s, v18.2s
 3dc:	9bc47e6d 	umulh	x13, x19, x4
 3e0:	4e3d1f2a 	and	v10.16b, v25.16b, v29.16b
 3e4:	4f6054ed 	shl	v13.2d, v7.2d, #32
 3e8:	ba1d0124 	adcs	x4, x9, x29
 3ec:	2eb3802a 	umlal	v10.2d, v1.2s, v19.2s
 3f0:	9a1f03e9 	adc	x9, xzr, xzr
 3f4:	eb13017d 	subs	x29, x11, x19
 3f8:	6f601720 	usra	v0.2d, v25.2d, #32
 3fc:	ca18028b 	eor	x11, x20, x24
 400:	9bcf7e6f 	umulh	x15, x19, x15
 404:	2eb3830d 	umlal	v13.2d, v24.2s, v19.2s
 408:	da9d27a7 	cneg	x7, x29, cc  // cc = lo, ul, last
 40c:	a9c27434 	ldp	x20, x29, [x1, #32]!
 410:	da9f23fa 	csetm	x26, cc  // cc = lo, ul, last
 414:	6f601540 	usra	v0.2d, v10.2d, #32
 418:	9bce7e73 	umulh	x19, x19, x14
 41c:	4e183db7 	mov	x23, v13.d[1]
 420:	a9046be7 	stp	x7, x26, [sp, #64]
 424:	ab0d018c 	adds	x12, x12, x13
 428:	ba0f032d 	adcs	x13, x25, x15
 42c:	4e083c1a 	mov	x26, v0.d[0]
 430:	9bc87e28 	umulh	x8, x17, x8
 434:	ba0a008e 	adcs	x14, x4, x10
 438:	4e083db1 	mov	x17, v13.d[0]
 43c:	9a13012f 	adc	x15, x9, x19
 440:	a8c62bd8 	ldp	x24, x10, [x30], #96

0000000000000444 <bignum_emontredc_8n_neon_maddloop_neon>:
 444:	3cc20c4e 	ldr	q14, [x2, #32]!
 448:	3dc00459 	ldr	q25, [x2, #16]
 44c:	ca0a00b3 	eor	x19, x5, x10
 450:	ab1002b9 	adds	x25, x21, x16
 454:	4e183c10 	mov	x16, v0.d[1]
 458:	a9411c24 	ldp	x4, x7, [x1, #16]
 45c:	ba030235 	adcs	x21, x17, x3
 460:	ca0b02d6 	eor	x22, x22, x11
 464:	ba1a02f7 	adcs	x23, x23, x26
 468:	9a1f0211 	adc	x17, x16, xzr
 46c:	ab140190 	adds	x16, x12, x20
 470:	9b187cc5 	mul	x5, x6, x24
 474:	0ea129d5 	xtn	v21.2s, v14.2d
 478:	0ea12b3f 	xtn	v31.2s, v25.2d
 47c:	ba1d01a9 	adcs	x9, x13, x29
 480:	4e995b38 	uzp2	v24.4s, v25.4s, v25.4s
 484:	4e083dfd 	mov	x29, v15.d[0]
 488:	ba0401c4 	adcs	x4, x14, x4
 48c:	a94737ea 	ldp	x10, x13, [sp, #112]
 490:	2ebec2a5 	umull	v5.2d, v21.2s, v30.2s
 494:	9bd87cd4 	umulh	x20, x6, x24
 498:	ba0701f8 	adcs	x24, x15, x7
 49c:	a97f1fcc 	ldp	x12, x7, [x30, #-16]
 4a0:	2eb2c3f0 	umull	v16.2d, v31.2s, v18.2s
 4a4:	9a1f03e6 	adc	x6, xzr, xzr
 4a8:	ab1d032e 	adds	x14, x25, x29
 4ac:	2ebcc2ad 	umull	v13.2d, v21.2s, v28.2s
 4b0:	4e8e59ca 	uzp2	v10.4s, v14.4s, v14.4s
 4b4:	ca0b010f 	eor	x15, x8, x11
 4b8:	ba1902b9 	adcs	x25, x21, x25
 4bc:	2eb3c3e1 	umull	v1.2d, v31.2s, v19.2s
 4c0:	ba1502e8 	adcs	x8, x23, x21
 4c4:	4eb99e86 	mul	v6.4s, v20.4s, v25.4s
 4c8:	ca0701a7 	eor	x7, x13, x7
 4cc:	ba170237 	adcs	x23, x17, x23
 4d0:	ca1300b5 	eor	x21, x5, x19
 4d4:	9a1103ed 	adc	x13, xzr, x17
 4d8:	ab1d0331 	adds	x17, x25, x29
 4dc:	2eb2c300 	umull	v0.2d, v24.2s, v18.2s
 4e0:	6f6015a5 	usra	v5.2d, v13.2d, #32
 4e4:	ba0e0105 	adcs	x5, x8, x14
 4e8:	2ebec142 	umull	v2.2d, v10.2s, v30.2s
 4ec:	ba1902f9 	adcs	x25, x23, x25
 4f0:	6f601430 	usra	v16.2d, v1.2d, #32
 4f4:	ba0801a8 	adcs	x8, x13, x8
 4f8:	6ea028cd 	uaddlp	v13.2d, v6.4s
 4fc:	ba1703f7 	adcs	x23, xzr, x23
 500:	4e3d1ca7 	and	v7.16b, v5.16b, v29.16b
 504:	9a0d03ed 	adc	x13, xzr, x13
 508:	ab1003bd 	adds	x29, x29, x16
 50c:	9b0c7d50 	mul	x16, x10, x12
 510:	6f6014a2 	usra	v2.2d, v5.2d, #32
 514:	ba0901c9 	adcs	x9, x14, x9
 518:	4e3d1e19 	and	v25.16b, v16.16b, v29.16b
 51c:	ba040231 	adcs	x17, x17, x4
 520:	2ebc8147 	umlal	v7.2d, v10.2s, v28.2s
 524:	9bcc7d4c 	umulh	x12, x10, x12
 528:	ba1800aa 	adcs	x10, x5, x24
 52c:	6f601600 	usra	v0.2d, v16.2d, #32
 530:	ca070205 	eor	x5, x16, x7
 534:	a97e3bd0 	ldp	x16, x14, [x30, #-32]
 538:	ba060326 	adcs	x6, x25, x6
 53c:	4f6055b0 	shl	v16.2d, v13.2d, #32
 540:	ca130298 	eor	x24, x20, x19
 544:	ba1f0104 	adcs	x4, x8, xzr
 548:	a94667f4 	ldp	x20, x25, [sp, #96]
 54c:	2eb38319 	umlal	v25.2d, v24.2s, v19.2s
 550:	ba1f02f7 	adcs	x23, x23, xzr
 554:	6f6014e2 	usra	v2.2d, v7.2d, #32
 558:	2eb383f0 	umlal	v16.2d, v31.2s, v19.2s
 55c:	9a1f01a8 	adc	x8, x13, xzr
 560:	b10004ff 	cmn	x7, #0x1
 564:	4eae9e27 	mul	v7.4s, v17.4s, v14.4s
 568:	ba050084 	adcs	x4, x4, x5
 56c:	ca070185 	eor	x5, x12, x7
 570:	ba0502f7 	adcs	x23, x23, x5
 574:	9b107e8c 	mul	x12, x20, x16
 578:	9a070105 	adc	x5, x8, x7
 57c:	b100067f 	cmn	x19, #0x1
 580:	ba150135 	adcs	x21, x9, x21
 584:	ca0e0328 	eor	x8, x25, x14
 588:	6f601720 	usra	v0.2d, v25.2d, #32
 58c:	ba18022d 	adcs	x13, x17, x24
 590:	a900543d 	stp	x29, x21, [x1]
 594:	9bd07e94 	umulh	x20, x20, x16
 598:	6ea028ea 	uaddlp	v10.2d, v7.4s
 59c:	ba130151 	adcs	x17, x10, x19
 5a0:	4e183c43 	mov	x3, v2.d[1]
 5a4:	a94463fd 	ldp	x29, x24, [sp, #64]
 5a8:	ba1300d9 	adcs	x25, x6, x19
 5ac:	a97c57c6 	ldp	x6, x21, [x30, #-64]
 5b0:	ca08018a 	eor	x10, x12, x8
 5b4:	ba130089 	adcs	x9, x4, x19
 5b8:	4e083c1a 	mov	x26, v0.d[0]
 5bc:	a97d43c4 	ldp	x4, x16, [x30, #-48]
 5c0:	ba1302ec 	adcs	x12, x23, x19
 5c4:	9a1300a5 	adc	x5, x5, x19
 5c8:	b100051f 	cmn	x8, #0x1
 5cc:	a9454fe7 	ldp	x7, x19, [sp, #80]
 5d0:	ba0a032e 	adcs	x14, x25, x10
 5d4:	9b067fb9 	mul	x25, x29, x6
 5d8:	ca080294 	eor	x20, x20, x8
 5dc:	ba140137 	adcs	x23, x9, x20
 5e0:	a94353e9 	ldp	x9, x20, [sp, #48]
 5e4:	ca150318 	eor	x24, x24, x21
 5e8:	ba08018c 	adcs	x12, x12, x8
 5ec:	9a0800aa 	adc	x10, x5, x8
 5f0:	b100057f 	cmn	x11, #0x1
 5f4:	9bc67fa5 	umulh	x5, x29, x6
 5f8:	4f60554f 	shl	v15.2d, v10.2d, #32
 5fc:	ba1601a8 	adcs	x8, x13, x22
 600:	ca18032d 	eor	x13, x25, x24
 604:	ba0f023d 	adcs	x29, x17, x15
 608:	2ebc82af 	umlal	v15.2d, v21.2s, v28.2s
 60c:	ba0b01d6 	adcs	x22, x14, x11
 610:	4e083e11 	mov	x17, v16.d[0]
 614:	ba0b02f5 	adcs	x21, x23, x11
 618:	9b047cf7 	mul	x23, x7, x4
 61c:	ba0b018e 	adcs	x14, x12, x11
 620:	ca10026c 	eor	x12, x19, x16
 624:	4e083c50 	mov	x16, v2.d[0]
 628:	9a0b014f 	adc	x15, x10, x11
 62c:	b100071f 	cmn	x24, #0x1
 630:	ca1800b3 	eor	x19, x5, x24
 634:	ba0d03ab 	adcs	x11, x29, x13
 638:	9bc47cfd 	umulh	x29, x7, x4
 63c:	ba1302cd 	adcs	x13, x22, x19
 640:	a94217e6 	ldp	x6, x5, [sp, #32]
 644:	a94167c7 	ldp	x7, x25, [x30, #16]
 648:	ba1802b3 	adcs	x19, x21, x24
 64c:	4e183df5 	mov	x21, v15.d[1]
 650:	ca0c02f6 	eor	x22, x23, x12
 654:	ba1801ce 	adcs	x14, x14, x24
 658:	4e183e17 	mov	x23, v16.d[1]
 65c:	9a1801ef 	adc	x15, x15, x24
 660:	b100059f 	cmn	x12, #0x1
 664:	a8c62bd8 	ldp	x24, x10, [x30], #96
 668:	ba16016b 	adcs	x11, x11, x22
 66c:	9b077d36 	mul	x22, x9, x7
 670:	ca0c03a4 	eor	x4, x29, x12
 674:	ba0401a4 	adcs	x4, x13, x4
 678:	a9012c28 	stp	x8, x11, [x1, #16]
 67c:	ba0c026d 	adcs	x13, x19, x12
 680:	ca19028b 	eor	x11, x20, x25
 684:	a9c27434 	ldp	x20, x29, [x1, #32]!
 688:	ba0c01ce 	adcs	x14, x14, x12
 68c:	9a0c01ef 	adc	x15, x15, x12
 690:	aa0403ec 	mov	x12, x4
 694:	9bc77d28 	umulh	x8, x9, x7
 698:	d100077b 	sub	x27, x27, #0x1
 69c:	b5ffed5b 	cbnz	x27, 444 <bignum_emontredc_8n_neon_maddloop_neon>

00000000000006a0 <bignum_emontredc_8n_neon_inner_loop_postamble>:
 6a0:	9bd87cd3 	umulh	x19, x6, x24
 6a4:	a94727e7 	ldp	x7, x9, [sp, #112]
 6a8:	ab1002a4 	adds	x4, x21, x16
 6ac:	4e183c19 	mov	x25, v0.d[1]
 6b0:	ca0a00a5 	eor	x5, x5, x10
 6b4:	ba030231 	adcs	x17, x17, x3
 6b8:	a9412830 	ldp	x16, x10, [x1, #16]
 6bc:	ba1a02f5 	adcs	x21, x23, x26
 6c0:	ca0b0108 	eor	x8, x8, x11
 6c4:	9a1f0337 	adc	x23, x25, xzr
 6c8:	ab140194 	adds	x20, x12, x20
 6cc:	ba1d01ac 	adcs	x12, x13, x29
 6d0:	4e083df9 	mov	x25, v15.d[0]
 6d4:	ba1001cd 	adcs	x13, x14, x16
 6d8:	ca050270 	eor	x16, x19, x5
 6dc:	ba0a01fd 	adcs	x29, x15, x10
 6e0:	a97f4fce 	ldp	x14, x19, [x30, #-16]
 6e4:	9b187ccf 	mul	x15, x6, x24
 6e8:	9a1f03f8 	adc	x24, xzr, xzr
 6ec:	ab190086 	adds	x6, x4, x25
 6f0:	ba04022a 	adcs	x10, x17, x4
 6f4:	ca0b02c4 	eor	x4, x22, x11
 6f8:	ba1102b1 	adcs	x17, x21, x17
 6fc:	ca130136 	eor	x22, x9, x19
 700:	ba1502e9 	adcs	x9, x23, x21
 704:	9a1703f5 	adc	x21, xzr, x23
 708:	ab190157 	adds	x23, x10, x25
 70c:	ca0501ef 	eor	x15, x15, x5
 710:	ba060233 	adcs	x19, x17, x6
 714:	a9417ffa 	ldp	x26, xzr, [sp, #16]
 718:	cb000042 	sub	x2, x2, x0
 71c:	ba0a012a 	adcs	x10, x9, x10
 720:	ba1102b1 	adcs	x17, x21, x17
 724:	ba0903e9 	adcs	x9, xzr, x9
 728:	9a1503f5 	adc	x21, xzr, x21
 72c:	ab140339 	adds	x25, x25, x20
 730:	9b0e7cf4 	mul	x20, x7, x14
 734:	ba0c00c6 	adcs	x6, x6, x12
 738:	ba0d02f7 	adcs	x23, x23, x13
 73c:	ba1d026d 	adcs	x13, x19, x29
 740:	9bce7cf3 	umulh	x19, x7, x14
 744:	a97e77ce 	ldp	x14, x29, [x30, #-32]
 748:	ba18014a 	adcs	x10, x10, x24
 74c:	a9461fec 	ldp	x12, x7, [sp, #96]
 750:	ba1f0231 	adcs	x17, x17, xzr
 754:	ba1f0138 	adcs	x24, x9, xzr
 758:	9a1f02a9 	adc	x9, x21, xzr
 75c:	b10006df 	cmn	x22, #0x1
 760:	ca160295 	eor	x21, x20, x22
 764:	ba150234 	adcs	x20, x17, x21
 768:	ca160271 	eor	x17, x19, x22
 76c:	9b0e7d93 	mul	x19, x12, x14
 770:	ca1d00fd 	eor	x29, x7, x29
 774:	ba110311 	adcs	x17, x24, x17
 778:	9a160129 	adc	x9, x9, x22
 77c:	b10004bf 	cmn	x5, #0x1
 780:	9bce7d95 	umulh	x21, x12, x14
 784:	a94463ee 	ldp	x14, x24, [sp, #64]
 788:	ba0f00c6 	adcs	x6, x6, x15
 78c:	ba1002e7 	adcs	x7, x23, x16
 790:	a97c33cf 	ldp	x15, x12, [x30, #-64]
 794:	ca1d0273 	eor	x19, x19, x29
 798:	ba0501ad 	adcs	x13, x13, x5
 79c:	a9001839 	stp	x25, x6, [x1]
 7a0:	ba050150 	adcs	x16, x10, x5
 7a4:	a97d1bca 	ldp	x10, x6, [x30, #-48]
 7a8:	ba050297 	adcs	x23, x20, x5
 7ac:	ba050239 	adcs	x25, x17, x5
 7b0:	9bcf7dde 	umulh	x30, x14, x15
 7b4:	a9455bf1 	ldp	x17, x22, [sp, #80]
 7b8:	9a050129 	adc	x9, x9, x5
 7bc:	b10007bf 	cmn	x29, #0x1
 7c0:	ca1d02b5 	eor	x21, x21, x29
 7c4:	ba130210 	adcs	x16, x16, x19
 7c8:	ba1502e5 	adcs	x5, x23, x21
 7cc:	ca0c0317 	eor	x23, x24, x12
 7d0:	9b0a7e2c 	mul	x12, x17, x10
 7d4:	ba1d0333 	adcs	x19, x25, x29
 7d8:	9a1d013d 	adc	x29, x9, x29
 7dc:	b100057f 	cmn	x11, #0x1
 7e0:	ba0400e7 	adcs	x7, x7, x4
 7e4:	ba0801b5 	adcs	x21, x13, x8
 7e8:	9b0f7dc4 	mul	x4, x14, x15
 7ec:	ca1703c9 	eor	x9, x30, x23
 7f0:	ba0b021e 	adcs	x30, x16, x11
 7f4:	ba0b00b8 	adcs	x24, x5, x11
 7f8:	ba0b0270 	adcs	x16, x19, x11
 7fc:	9a0b03b3 	adc	x19, x29, x11
 800:	b10006ff 	cmn	x23, #0x1
 804:	ca170088 	eor	x8, x4, x23
 808:	ba0802a4 	adcs	x4, x21, x8
 80c:	9bca7e35 	umulh	x21, x17, x10
 810:	ba0903c8 	adcs	x8, x30, x9
 814:	a942782a 	ldp	x10, x30, [x1, #32]
 818:	ba170319 	adcs	x25, x24, x23
 81c:	ca0602cb 	eor	x11, x22, x6
 820:	ba170216 	adcs	x22, x16, x23
 824:	ca0b0185 	eor	x5, x12, x11
 828:	9a17027d 	adc	x29, x19, x23
 82c:	b100057f 	cmn	x11, #0x1
 830:	ca0b02ae 	eor	x14, x21, x11
 834:	ba050089 	adcs	x9, x4, x5
 838:	a9012427 	stp	x7, x9, [x1, #16]
 83c:	ba0e0109 	adcs	x9, x8, x14
 840:	ba0b0333 	adcs	x19, x25, x11
 844:	a9435428 	ldp	x8, x21, [x1, #48]
 848:	aa0903f8 	mov	x24, x9
 84c:	ba0b02c5 	adcs	x5, x22, x11
 850:	9a0b03b0 	adc	x16, x29, x11
 854:	ab1c039f 	cmn	x28, x28
 858:	ba180151 	adcs	x17, x10, x24
 85c:	ba1303ce 	adcs	x14, x30, x19
 860:	f94007fe 	ldr	x30, [sp, #8]
 864:	ba050108 	adcs	x8, x8, x5
 868:	a9023831 	stp	x17, x14, [x1, #32]
 86c:	ba1002a9 	adcs	x9, x21, x16
 870:	da9f33fc 	csetm	x28, cs  // cs = hs, nlast
 874:	a9032428 	stp	x8, x9, [x1, #48]
 878:	f100075a 	subs	x26, x26, #0x1
 87c:	cb000021 	sub	x1, x1, x0
 880:	a9017ffa 	stp	x26, xzr, [sp, #16]
 884:	91008021 	add	x1, x1, #0x20

0000000000000888 <bignum_emontredc_8n_neon_outer_loop_end>:
 888:	54ffc361 	b.ne	f4 <bignum_emontredc_8n_neon_outerloop>  // b.any
 88c:	cb1c03e0 	neg	x0, x28

0000000000000890 <bignum_emontredc_8n_neon_end>:
 890:	910083ff 	add	sp, sp, #0x20
 894:	910183ff 	add	sp, sp, #0x60
 898:	3dc003e8 	ldr	q8, [sp]
 89c:	3dc007e9 	ldr	q9, [sp, #16]
 8a0:	3dc00bea 	ldr	q10, [sp, #32]
 8a4:	3dc00feb 	ldr	q11, [sp, #48]
 8a8:	3dc013ec 	ldr	q12, [sp, #64]
 8ac:	3dc017ed 	ldr	q13, [sp, #80]
 8b0:	3dc01bee 	ldr	q14, [sp, #96]
 8b4:	3dc01fef 	ldr	q15, [sp, #112]
 8b8:	a9487bfd 	ldp	x29, x30, [sp, #128]
 8bc:	a94973fb 	ldp	x27, x28, [sp, #144]
 8c0:	a94a6bf9 	ldp	x25, x26, [sp, #160]
 8c4:	a94b63f7 	ldp	x23, x24, [sp, #176]
 8c8:	a94c5bf5 	ldp	x21, x22, [sp, #192]
 8cc:	a94d53f3 	ldp	x19, x20, [sp, #208]
 8d0:	910383ff 	add	sp, sp, #0xe0
 8d4:	d65f03c0 	ret
